.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .array-container {
    display: grid;
    grid-template-columns: repeat(5, 50px);
  }
  body{
    background-color: rgba(150, 85, 5, 0.685);
  }
  .Top{
    border: 50px;
    background-color: rgba(207, 43, 43, 0.534);
  }
  .array-item {
    width: 50px;
    height: 50px;
    position: relative;
    border: 1px solid black;
  }
  .cat-img{
    top:0;
    left:0;
    
  }
  .zombie-img{
    top:0;
    left:0;
  }
  .point-img{
    top:0;
    left:0;
  }
  .cat-img, .zombie-img, .point-img{
    max-width: 100%;
    max-height: 100%;
    position:absolute;
    object-fit: contain;

  }


#upBtn{
  margin-left: 3em;
}
#downBtn{
  margin-left: 2.4em;
}
  .button-container {
    margin-top: 20px;
    align-items: center;
  }
  
  button {
    margin: 5px;
  }